{
  "name": "segment-clock-web-interface",
  "version": "1.0.0",
  "description": "Web Interface for the Segment Clock",
  "main": "index.js",
  "author": "Pete Wall <pete@petewall.net>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "cypress": "^6.6.0"
  }
}
